<html>
<head>
<title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="./dist/js/bootstrap.min.js"></script>
<script src="./dist/js/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="./dist/css/style.css">
<style>

</style>
</head>
<body>
<div class="container">
    <div class="mv-profile">
     <div align="left" class="mv-image-lg" id="backdropImg" ></div>
        <img align="left" id="posterImg" class="mv-image-profile thumbnail" src="" alt="Profile image example"/>
        <div class="mv-profile-text">
            <h1 id="movieTitle"></h1>
			<p id="releaseDate"></p>
            <p id="plot"></p>
        </div>
    </div>
</div> <!-- /container -->  
</dody>
<script>
		$(document).ready(function(){
				var imagepath =localStorage.getItem("id");
			
			$.ajax({
				type: "Get",
				url: "https://backend-ygzsyibiue.now.sh/api/v1/movies/"+imagepath+"",
				dataType: "text",
				success: function(data) {
				var movie_details = JSON.parse(data);
				$('#backdropImg').attr('src', 'https://image.tmdb.org/t/p/w1280'+movie_details.backdropURL+'');
				$('#posterImg').attr('src', 'https://image.tmdb.org/t/p/w500'+movie_details.backdropURL+'');
				$('#movieTitle').html(movie_details.title);
				$('#releaseDate').html(movie_details.releaseDate);
				$('#plot').html(movie_details.plot);
				
				$('.mv-image-lg').css("background-image", "url('https://image.tmdb.org/t/p/w1280"+movie_details.backdropURL+"')");
					
				},
				error: function(){
					alert("json not found");
				}
			}); 
});
</script>
</html>