<!DOCTYPE html>
<html lang="en">
<head>
  <title>Movies List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="./dist/js/bootstrap.min.js"></script>
<script src="./dist/js/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="dist/css/style.css">
</head>
<style>

 </style>
<body> 
 
	<div class="box">
		<div class="container" style="margin-top:50px;">
     	
			<div class="row movie_list">

			</div>		
		</div>
	</div>

</body>
<script>
$.ajax({
    type: "Get",
    url: "https://backend-ygzsyibiue.now.sh/api/v1/movies/",
    dataType: "text",
    success: function(data) {
	var movieRecords="";
	   var movie_details = JSON.parse(data);
	   for(var i= 0; i<8; i++){
	    movieRecords += '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mr-bt"><div class="card"><a id="'+movie_details[i]._id+'" href="moviedetails.html?'+movie_details[i].slug+'"><img class="card-img-top" src="https://image.tmdb.org/t/p/w500'+movie_details[i].posterURL+'" alt="Card image cap"></a><div class="card-body"><p class="card-text"><a id="'+movie_details[i]._id+'"  href="moviedetails.html?'+movie_details[i].slug+'">'+movie_details[i].title+' </a></p><p class="card-text">'+movie_details[i].releaseDate+' </p></div></div></div>';	 
		
	   }
		 $('.movie_list').html(movieRecords);
		 
		 $('.card a').click(function(){
        var imgID = $(this).attr('id');
        url = $(this).attr("href"); 
       
        localStorage.setItem("id", imgID);
    });
    },
    error: function(){
        alert("json not found");
    }
});
</script>
</html>